# aerospike-spark

./: README.md  pom.xml
src/main/java/com/psbc/spark/aerospike/: AsPut.java  SparkApp.java
src/main/scala/com/psbc/spark/: SparkApp.scala
src/main/scala/com/psbc/spark/aerospike/: AerospikeUtils.scala  AqlParser.scala  Loader.scala
src/main/scala/com/psbc/spark/aerospike/rdd/: AeroRelation.scala  AerospikeRDD.scala  BaseAerospikeRDD.scala  DefaultSource.scala  FilterType.scala  package.scala
src/test/scala/com/psbc/spark/aerospike/: AerospikeInstance.scala  AerospikeUtilsSpec.scala  AqlParserSpec.scala
src/test/scala/com/psbc/spark/aerospike/rdd/: FilterTypeSpec.scala
